# Follow the instructions below to avoid issues with spread-sheet

CLIENT_EMAIL=" --Insert the value here, inside the quotations-- "

# The SECRET_KEY is a long string that looks like: ----BEGIN---[...]--END KEY---\n
SECRET_KEY=" --Insert the value here, inside the quotations-- "

SHEET_ID=" --Insert the value here, inside the quotations-- "